# mcw-web

./: .mymetadata  .myumldata  .project  pom.xml  pom_parent.xml.bak
src/main/java/cn/cd/caoyeung/webapp/aop/: Chinese.java  IPerson.java  TestClient.java
src/main/java/cn/cd/caoyeung/webapp/bean/: LogMessage.java  SysConfigHelper.java
src/main/java/cn/cd/caoyeung/webapp/context/: AuthorityFilter.java  OnlineUserListener.java
src/main/java/cn/cd/caoyeung/webapp/controller/: FileImportAction.java  HelloController.java  LoginController.java  MainController.java
src/main/java/cn/cd/caoyeung/webapp/interceptor/: UserSecurityInterceptor.java
src/main/java/cn/cd/caoyeung/webapp/model/: AuthorityConstants.java  LoginParam.java  ResVO.java  RoleVO.java  User.java
src/main/java/com/_36wu/: Area.java  ArrayOfArea.java  ArrayOfHistoricalWeather.java  GetAreaList.java  GetAreaListResponse.java  GetHistoricalWeather.java  GetHistoricalWeatherResponse.java  GetMoreWeather.java  GetMoreWeatherByIp.java  GetMoreWeatherByIpResponse.java  GetMoreWeatherByLocation.java  GetMoreWeatherByLocationResponse.java  GetMoreWeatherResponse.java  GetWeather.java  GetWeatherByIp.java  GetWeatherByIpResponse.java  GetWeatherByLocation.java  GetWeatherByLocationResponse.java  GetWeatherIndex.java  GetWeatherIndexResponse.java  GetWeatherResponse.java  HistoricalWeather.java  MoreWeather.java  ObjectFactory.java  ResultOfListOfArea.java  ResultOfListOfHistoricalWeather.java  ResultOfMoreWeather.java  ResultOfTodayWeather.java  ResultOfWeatherIndex.java  TodayWeather.java  WeatherIndex.java  WeatherService.java  WeatherServiceHttpGet.java  WeatherServiceHttpGet_WeatherServiceHttpGet_Client.java  WeatherServiceHttpPost.java  WeatherServiceHttpPost_WeatherServiceHttpPost_Client.java  WeatherServiceSoap.java  WeatherServiceSoap_WeatherServiceSoap12_Client.java  WeatherServiceSoap_WeatherServiceSoap_Client.java  package-info.java
src/main/java/com/cnblog/yc610039525/aop/: Chinese.java  Person.java  TestClient.java
src/main/java/com/cnblog/yc610039525/aop/aspect/: AccessArgAspect.java  NotVeryUsefulAspect.java
src/main/java/com/cnblog/yc610039525/client/axis/: AxisClient.java
src/main/java/com/cnblog/yc610039525/client/cxf/: CXFClientFactory.java
src/main/java/com/cnblog/yc610039525/context/: SpringContextUtils.java
src/main/java/com/cnblog/yc610039525/controller/: LoginController.java  MainController.java  WebServiceController.java
src/main/java/com/cnblog/yc610039525/ioc/constructor/: BeanTest1.java  Chinese.java
src/main/java/com/cnblog/yc610039525/ioc/setter/: Axe.java  BeanTest.java  Chinese.java  Person.java  SteelAxe.java  StoneAxe.java
src/main/java/com/cnblog/yc610039525/model/: User.java
src/main/java/com/cnblog/yc610039525/spring/: PersonService.java  SpringTest.java
src/main/java/com/cnblog/yc610039525/springevent/: EmailEvent.java  EmainNotifier.java  TestSpringEvent.java
src/main/java/com/cnblog/yc610039525/sys/: SysConfigHelper.java
src/main/java/com/cnblog/yc610039525/userinterceptor/: UserSecurityInterceptor.java
src/main/java/com/cnblog/yc610039525/ws/: HelloWorldImpl.java  IHelloWorld.java
src/main/java/com/cnblog/yc610039525/ws/axis/: SpringWebServiceAxis.java
src/main/java/com/team/cd/annotation/: SystemControllerLogger.java
src/main/java/com/team/cd/aop/: Chinese.java  IPerson.java  Person.java  TestClient.java
src/main/java/com/team/cd/aop/aspect/: AccessArgAspect.java  AnnotionAspect.java  LogMessageHandler.java  NotVeryUsefulAspect.java  SysLoggerAspect.java  SystemControllerLoggerAspect.java  XmlAspect.java
src/main/java/com/team/cd/client/axis/: AxisClient.java
src/main/java/com/team/cd/client/cxf/: CXFClientFactory.java
src/main/java/com/team/cd/common/utils/: BeanUtil.java  ClassUtil.java  CollectionHelper.java  HttpClient.java  ImageUtils.java  PropertiesHelper.java  StringUtils.java  SystemUtils.java  UUIDUtils.java
src/main/java/com/team/cd/context/: AuthorityFilter.java  OnlineUserListener.java  SpringContextUtils.java
src/main/java/com/team/cd/controller/: FileImportAction.java  HelloController.java  LoginController.java  MainController.java
src/main/java/com/team/cd/interceptor/: UserSecurityInterceptor.java
src/main/java/com/team/cd/ioc/constructor/: Chinese.java
src/main/java/com/team/cd/ioc/setter/: Axe.java  Chinese.java  Person.java  SteelAxe.java  StoneAxe.java
src/main/java/com/team/cd/model/: AuthorityConstants.java  LoginParam.java  ResVO.java  RoleVO.java  User.java
src/main/java/com/team/cd/spring/: PersonService.java  SpringTest.java
src/main/java/com/team/cd/springevent/: EmailEvent.java  EmainNotifier.java  TestSpringEvent.java
src/main/java/com/team/cd/sys/: SysConfigHelper.java
src/main/java/com/team/cd/ws/: HelloWorldImpl.java  IHelloWorld.java
src/main/java/com/team/cd/ws/axis/: SpringWebServiceAxis.java
src/main/java/com/team/cd/ws/server/: IHelloWorld.java
src/main/resources/: applicationContext-bean.xml  applicationContext-cxf.xml  applicationContext-servlet.xml  message_en_US.properties  spring-bean.xml  spring-cxf.xml  springmvc-servlet.xml  system-param.properties
src/main/webapp/: index.jsp  login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: message.properties  message_en_US.properties  spring-bean.xml  spring-cxf.xml  springmvc-servlet.xml
src/main/webapp/css/: login.css  login.css.bak
src/main/webapp/html/: FileImport.html
src/main/webapp/js/jslib/ext/: ext-all-debug.js
src/main/webapp/js/jslib/ext/ux/treegrid/: TreeGridNodeUI.js
src/main/webapp/js/jslib/ht/lib/core/: ht.js
src/main/webapp/js/jslib/zeroclipboard/: ZeroClipboard.js
src/main/webapp/js/module/: common.js
src/main/webapp/view/: FileImport.html  error.jsp  success.jsp
src/test/java/base/: SpringTestBaseCase.java
src/test/java/test/bean/: SysConfigHelperTest.java
src/test/java/test/ehcache/: Ehcache.java  EhcacheMainTest.java
src/test/java/test/ws/: HelloWorldWebServiceClientTest.java  WeatherWebServiceTest.java  WebServiceTest.java
(+106 files in other folders)
