<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
	http://maven.apache.org/xsd/maven-4.0.0.xsd">

<modelVersion>4.0.0</modelVersion>
<name>mcw</name>
<groupId>com.team.cd</groupId>
<artifactId>mcw</artifactId>
<version>0.0.1-SNAPSHOT</version>
<packaging>war</packaging>

<properties>
   	<cxf.version>2.7.18</cxf.version>
   	<spring.version>4.0.0.RELEASE</spring.version>
   	<axis2.version>1.6.3</axis2.version>
</properties>
<dependencies>
	<dependency>
		<groupId>com.team.cd</groupId>
		<artifactId>mcw-model</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</dependency>
	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${spring.version}</version>
		<type>jar</type>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context-support</artifactId>
<!-- 	    <version>4.1.4.RELEASE</version> -->
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>${spring.version}</version>
		<type>jar</type>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-beans</artifactId>
		<version>${spring.version}</version>
		<type>jar</type>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${spring.version}</version>
		<type>jar</type>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-orm</artifactId>
		<version>${spring.version}</version>
		<type>jar</type>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-test</artifactId>
<!-- 	    <version>4.1.0.RELEASE</version> -->
	    <version>${spring.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-validator</artifactId>
		<version>5.1.3.Final</version>
	</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>4.2.16.Final</version>
		<type>jar</type>
	</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-ehcache</artifactId>
		<version>4.3.8.Final</version>
	</dependency>


	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.34</version>
	</dependency>
	
	<dependency>
		<groupId>commons-dbcp</groupId>
		<artifactId>commons-dbcp</artifactId>
		<version>1.4</version>
	</dependency>
	<dependency>
		<groupId>commons-fileupload</groupId>
		<artifactId>commons-fileupload</artifactId>
		<version>1.2.1</version>
	</dependency>
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>1.4</version>
	</dependency>
	<dependency>
	    <groupId>commons-lang</groupId>
	    <artifactId>commons-lang</artifactId>
	    <version>2.6</version>
	</dependency>
	<dependency>
	    <groupId>commons-collections</groupId>
	    <artifactId>commons-collections</artifactId>
	    <version>3.2.1</version>
	</dependency>
	<dependency>
	    <groupId>commons-discovery</groupId>
	    <artifactId>commons-discovery</artifactId>
	    <version>0.4</version>
	</dependency>
	<dependency>
	    <groupId>net.sf.ehcache</groupId>
	    <artifactId>ehcache</artifactId>
	    <version>2.10.4</version>
	</dependency>
	<dependency>
	    <groupId>net.sf.ehcache</groupId>
	    <artifactId>ehcache-core</artifactId>
	    <version>2.6.11</version>
	</dependency>
	<dependency>
		<groupId>jstl</groupId>
		<artifactId>jstl</artifactId>
		<version>1.2</version>
	</dependency>
	<dependency>
	    <groupId>com.alibaba</groupId>
	    <artifactId>fastjson</artifactId>
	    <version>1.2.7</version>
	</dependency>
	<dependency>
		<groupId>javax.servlet.jsp</groupId>
		<artifactId>jsp-api</artifactId>
		<version>2.2</version>
		<type>jar</type>
	</dependency>
	<dependency>
		<groupId>javax.validation</groupId>
		<artifactId>validation-api</artifactId>
		<version>1.1.0.Final</version>
	</dependency>
	<dependency>
		<groupId>org.apache.ant</groupId>
		<artifactId>ant</artifactId>
		<version>1.7.0</version>
	</dependency>
	<dependency>
	    <groupId>cglib</groupId>
	    <artifactId>cglib</artifactId>
	    <version>2.2</version>
	</dependency>
	<dependency>
	   <groupId>org.aspectj</groupId>
	   <artifactId>aspectjweaver</artifactId>
	   <version>1.8.8</version>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.1.0</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
	<groupId>org.apache.ws.commons.schema</groupId>
	<artifactId>XmlSchema</artifactId>
	<version>1.4.7</version>
	<scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>org.apache.ws.xmlschema</groupId>
	    <artifactId>xmlschema-core</artifactId>
	    <version>2.0.3</version>
	</dependency>
	 <!-- 
	 	* compile，缺省值，适用于所有阶段，会随着项目一起发布。 
	    * provided，类似compile，期望JDK、容器或使用者会提供这个依赖。如servlet.jar。 
	    * runtime，只在运行时使用，如JDBC驱动，适用运行和测试阶段。 
	    * test，只在测试时使用，用于编译和运行测试代码。不会随项目发布。 
	    * system，类似provided，需要显式提供包含依赖的jar，Maven不会在Repository中查找它。
	 -->
	
	<dependency>
	    <groupId>javax.xml</groupId>
	    <artifactId>jaxrpc</artifactId>
	    <version>1.1</version>
	</dependency>
	
	<dependency>
	<!-- CXF -->
	<groupId>org.apache.ws.commons.schema</groupId>
	<artifactId>XmlSchema</artifactId>
	<version>1.4.7</version>
	<scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>backport-util-concurrent</groupId>
	    <artifactId>backport-util-concurrent</artifactId>
	    <version>2.2</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.cxf</groupId>
	    <artifactId>cxf-rt-frontend-jaxws</artifactId>
	    <version>${cxf.version}</version>
	</dependency>
	<dependency>
	     <groupId>org.apache.cxf</groupId>
	     <artifactId>cxf-rt-transports-http</artifactId>
	     <version>${cxf.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.cxf</groupId>
	    <artifactId>cxf-common-utilities</artifactId>
	    <version>2.5.10</version>
	</dependency>	
	
	<dependency>
	    <groupId>org.apache.axis</groupId>
	    <artifactId>axis</artifactId>
	    <version>1.4</version>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.axis2</groupId>
	    <artifactId>axis2</artifactId>
	    <version>${axis2.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.axis2</groupId>
	    <artifactId>axis2-spring</artifactId>
	    <version>${axis2.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.axis2</groupId>
	    <artifactId>axis2-transport-http</artifactId>
	    <version>${axis2.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.axis2</groupId>
	    <artifactId>axis2-transport-local</artifactId>
	    <version>${axis2.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.axis2</groupId>
	    <artifactId>axis2-xmlbeans</artifactId>
	    <version>${axis2.version}</version>
	</dependency>
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.12</version>
	</dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-log4j12</artifactId>
	    <version>1.7.12</version>
	    <scope>test</scope>
	</dependency>
	
	<dependency>
	    <groupId>annogen</groupId>
	    <artifactId>annogen</artifactId>
	    <version>0.1.0</version>
	</dependency>

</dependencies>
<!-- <dependencyManagement>
</dependencyManagement>  -->
<!-- 跳过集成测试 -->
<build>  
  <plugins>  
    <plugin>  
      <groupId>org.apache.maven.plugins</groupId>  
      <artifactId>maven-surefire-plugin</artifactId>  
      <version>2.18.1</version>  
      <configuration>  
        <skipTests>true</skipTests>  
      </configuration>  
    </plugin>
    <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.6</version>
            <configuration>
		        <warName>mcw</warName>
				<archiveClasses>true</archiveClasses>
		    </configuration>
           <!--  <configuration>
                <warSourceExcludes>*/lib/analyzer-2.0.4.jar</warSourceExcludes>
                <webResources>
                    <resource>
                        <directory>src/main/webapp</directory>
                        <targetPath>WEB-INF</targetPath>
                        <filtering>true</filtering>
                    </resource>-->
                    <!-- src/main/resources 下所有 xml 文件：需要变量替换 -->
				      <!-- <resource>
				        <directory>src/main/resources</directory>
				        <filtering>true</filtering>
				        <includes>
				          <include>**/*.xml</include>
				        </includes>
				      </resource> -->
				      <!-- src/main/resources 下所有非 xml 文件：原样拷贝，不进行变量替换 -->
				      <!-- <resource>
				        <directory>src/main/resources</directory>
				        <filtering>false</filtering>
				        <excludes>
				          <exclude>**/*.xml</exclude>
				        </excludes>
				      </resource>

                </webResources>
            </configuration> -->
        </plugin>
  </plugins> 
  <filters>
        <filter>src/main/resources/message_en_US.properties</filter>
  </filters>
</build>
</project>